amp-sidebar {
  .unitize-width(280);

  &[side=left] {
    transform: translateX(-100%);
    position: absolute;
  }

  &[open] + .page-wrap {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
